# pim-publisher

./: .basex  .basexgui  README.md  build.gradle  pom.xml  startup.bat  stop.bat
src/main/java/de/axxepta/syncrovet/api/: Shopware.java
src/main/java/de/axxepta/syncrovet/conversion/: Excel.java  JsonXml.java  PDF.java
src/main/java/de/axxepta/syncrovet/daemon/: RequestDaemon.java  RequestFunction.java
src/main/java/de/axxepta/syncrovet/email/: Mail.java
src/main/java/de/axxepta/syncrovet/ftp/: FTPWrapper.java
src/main/java/de/axxepta/syncrovet/http/: HTTPWrapper.java  HttpDeleteWithBody.java
webapp/WEB-INF/: jetty.xml  web.xml
webapp/pim/: excel.xqm
webapp/pipeline/: pipeline.xqm
webapp/scheduling/: monitor.xqm  pipeline.xqm  scheduling.xqm
