<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.axxepta</groupId>
  <artifactId>pim-publisher</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>pim-publisher</name>

  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <compileSource>1.8</compileSource>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <converterservicesVersion>0.7.9</converterservicesVersion>
    <baseXVersion>9.1</baseXVersion>
  </properties>

  <licenses>
    <license>
      <name>Commercial</name>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Maven Repository</name>
      <url>http://repo2.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>basex</id>
      <name>BaseX Maven Repository</name>
      <url>http://files.basex.org/maven</url>
    </repository>
    <repository>
      <id>axxepta</id>
      <name>Axxepta Maven Repository</name>
      <url>http://repo.axxepta.com/maven</url>
    </repository>
  </repositories>

  <organization>
    <name>axxepta GmbH</name>
    <url>https://axxepta.de</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>org.basex</groupId>
      <artifactId>basex</artifactId>
      <version>${baseXVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.basex</groupId>
      <artifactId>basex-api</artifactId>
      <version>${baseXVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.axxepta</groupId>
      <artifactId>converterservices</artifactId>
      <version>${converterservicesVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.5</version>
    </dependency>
<!--    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>4.6.1.201703071140-r</version>
    </dependency> -->
  </dependencies>

  <profiles>
    <profile>
      <id>start</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
              <mainClass>org.basex.BaseXHTTP</mainClass>
              <arguments>
                <argument>-h9894</argument>
                <argument>-s8985</argument>
                <argument>-p1985</argument>
                <argument>-Urestxq</argument>
              </arguments>
              <additionalClasspathElements>
                <additionalClasspathElement>src/main/resources</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>stop</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
              <mainClass>org.basex.BaseXHTTP</mainClass>
              <arguments>
<!--                <argument>-h9896</argument>-->
                <argument>-s8985</argument>
<!--                <argument>-p9899</argument>-->
                <argument>stop</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
    <id>backup</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.4.0</version>
          <configuration>
            <mainClass>org.basex.BaseX</mainClass>
            <arguments>
              <argument>-v</argument>
              <argument>backup.bxs</argument>
            </arguments>
          </configuration>
        </plugin>
      </plugins>
    </build>
    </profile>
    
    <profile>
      <id>gui</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
              <mainClass>org.basex.BaseXGUI</mainClass>
              <arguments>
                <argument>ignore</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
